#mask
    position: fixed
    bottom: -1000px
    height: 100%
    width: 100%
    border-top-left-radius: 25%
    border-top-right-radius: 25% 
    background-image: url(/textures/mask.png)
    background-size: 100% 110%
    transition: 2s