<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            position: relative;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        .bgc {
            position: absolute;
            height: 100vh;
            width: 100vw;
            background-image: url(/textures/menu.png);
            z-index: -1;
        }

        .glitch {
            position: absolute;
            height: 100vh;
            width: 100vw;
            background-image: url(/textures/glitch_effect.gif);
            background-size: 50%;
            opacity: 0.45;
            z-index: -1;
        }

        #title {
            margin: 50px;
            font-family: 'Roboto Mono', monospace;
            font-size: 100px;
            color: white;
            text-transform: uppercase;
        }

        button {
            position: absolute;
            align-self: center;
            height: 120px;
            width: 480px;
            border-radius: 50px;
            font-size: 80px;
            text-transform: uppercase;
            background-color: #111111a9;
            cursor: pointer;
        }

        #play_btn {
            left: 20%;
        }

        #exit_btn {
            right: 20%;
        }

        #credits {
            position: absolute;
            align-self: flex-end;
            text-transform: uppercase;
            margin: 50px;
            font-size: 80px;
            color: white;
            font-family:'Syne Mono', monospace;
        }



    </style>
</head>
<body>
    
    <div id="container">

        <div class="bgc"></div>

        <div class="glitch"></div>

        <span id="title">Five night's at Doge</span>

        <button id="play_btn">play</button>
        <button id="exit_btn">exit</button>

        <spann id="credits">wiktor wyrostek 2021 &copy</spann>

    </div>
    
</body>
<script>

    const btn_play = document.getElementById("play_btn")
    const btn_exit = document.getElementById("exit_btn")

    btn_play.addEventListener("click", () => {

        location.href = "game.html"

    })

    btn_exit.addEventListener("click", () => {

        var confirm_result = confirm("Are you sure you want to quit?");

        if (confirm_result == true) {
            window.close();
        }
            
        })

</script>
</html>