#tablet 
    display: flex
    position: absolute
    justify-content: center
    top: 0px
    left: 0px
    height: 100%
    width: 100%
    background-image: url(/textures/tablet.png)
    background-size: 100% 100%
    #screen
        display: flex
        position: absolute
        align-self: center
        height: 100%
        width: 100%
        background-color: #ffffffc9
        z-index: -1
        #instruction
            margin: 100px
            font-size: 20px
            text-transform: uppercase
        #minimap
            position: absolute
            height: 350px
            width: 350px
            bottom: 40px
            right: 100px
            background-image: url(/textures/mini_map_cam1.png)
            background-size: 100%
            #cam1
                position: fixed
                bottom: 33.6%
                right: 67%
                height: 91px
                width: 30px
                background-color: transparent
                z-index: 10
            #cam2
                position: fixed
                bottom: 28.9%
                right: 4.9%
                height: 65px
                width: 65px
                background-color: transparent
                z-index: 10
            #cam3
                position: fixed
                bottom: 58.9%
                right: 4.6%
                height: 67px
                width: 67px
                background-color: transparent
                z-index: 10
            #cam4
                position: fixed
                bottom: 74.3%
                right: 55.7%
                height: 31px
                width: 78px
                background-color: transparent
                z-index: 10

        #counter1
            align-self: flex-end
            font-size: 30px
            margin: 30px
        #counter2
            align-self: flex-end
            font-size: 30px
            margin: 30px
        #counter3
            align-self: flex-start
            font-size: 30px
            margin: 30px
        #counter4
            align-self: flex-start
            font-size: 30px
            margin: 30px

    #cam_screen1
        position: fixed
        align-self: center
        left: 0px
        height: 100%
        width: 100%
        background-image: url(/textures/cam_room_without_animatronic/room_cam1.png)
        background-size: cover
        z-index: 1
    #cam_screen2
        position: fixed
        align-self: center
        height: 90%
        width: 90%
        background-color: white
        opacity: 0
    #cam_screen3
        position: fixed
        align-self: center
        height: 90%
        width: 90%
        background-color: white
        opacity: 0
    #cam_screen4
        position: fixed
        align-self: center
        height: 90%
        width: 90%
        background-color: white
        opacity: 0
